#BlueJ package file
editor.fx.0.height=897
editor.fx.0.width=1116
editor.fx.0.x=872
editor.fx.0.y=70
objectbench.height=145
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7013752455795678
package.editor.height=350
package.editor.width=652
package.editor.x=108
package.editor.y=28
package.frame.height=628
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SecretFormula
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=140
target2.height=50
target2.name=Reverse2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=FibonacciRecurse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=20
